MENDER_REGISTRY=docker.io
MENDER_ENTERPRISE_REGISTRY=registry.mender.io
MENDER_REPOSITORY=mendersoftware
MENDER_ENTERPRISE_REPOSITORY=mender-server-enterprise
MENDER_TAG=main
# If MENDER_LEGACY_IMAGE is defined, the image reference uses
# the legacy format:
# * For enterprise, some images have their -enterprise suffix appended
# * Workflows worker uses the legacy workflows-worker image
# This will only work if MENDER_TAG < mender-3.7 and
# MENDER_ENTERPRISE_REPOSITORY=mendersoftware
# MENDER_LEGACY_IMAGE="true"
